# MyEstate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myestate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myestate/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/myestate/adapter/: GridViewAdapter.java  temp.java
app/src/main/java/com/myestate/baseclass/: BaseAppCompactActivity.java  BaseFragment.java
app/src/main/java/com/myestate/container/: BaseContainer.java  HomeContainer.java  LandContainer.java  NewsBlogContainer.java  PropertyContainer.java
app/src/main/java/com/myestate/dialog/: LoadingDialog.java
app/src/main/java/com/myestate/fragments/: HomeFragment.java  LandFragment.java  NewsBlogFragment.java  PropertyFragment.java  WebFragment.java
app/src/main/java/com/myestate/utility/: MyPref.java  Utility.java
app/src/main/res/drawable/: round_background.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  fragment_home.xml  fragment_web.xml  grid_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/myestate/: ExampleUnitTest.java
